{
  "main": ".open-next/worker.js",
  "name": "sor-viewer",
  "keep_names": false,
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "46c71020fe4d4a3299d4c0b32f81395a"
    }
  ]
}
